<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Shades Event</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloader text-center">
        <div class="la-ball-circus la-2x"> -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <!-- Preloading -->

    <!-- Color Preset -->

    <!-- Color Preset -->

    <!-- Header 01 -->
    <header class="header_01" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="" width="150px" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="services.html">Services</a>

                            </li>
                            <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>

                            </li>
                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog v1</a></li>
                                    <li><a href="blog2.html">Blog v2</a></li>
                                    <li><a href="blog3.html">Blog v3</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                </ul> -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="#" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="#" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="logo.svg" alt="" width="150px"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <!-- <a href="javascript:void(0);">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: 666 888 000</li>
                        <li>Email: needhelp@meipaly.com</li>
                        <li>Address: 66 Broklyn Street, New York United States of America</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Page Banner -->
    <section class="pageBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_content text-center">
                        <h4><a href="#">home</a> - contact</h4>
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Banner -->

    <!-- Contact Section -->
    <section class="commonSection ContactPage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sec_title">Let’s get this party started.</h4>
                    <p class="sec_desc">
                        For general business, press, and career inquiries
                    </p>
                    <p class="mail"><a href="mailto:allshadesevent.com">allshadesevent.com</p></a>
                    <p class="MOVE">For event inquiries, please fill out the form below and one of our team members will
                        get back to
                        you within 48 hours.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-sm-12 col-md-10 col-md-offset-1">
                    <form action="#" method="post" class="contactFrom" id="contactForm">
                        <div class="row">
                            <h4 class="hedes">Names*</h4>
                            <div class="col-lg-6 col-sm-6">
                                <input class="input-form required" type="text" name="f_name" id="f_name"
                                    placeholder="First Name">
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <input class="input-form required" type="text" name="l_name" id="l_name"
                                    placeholder="Last Name">
                            </div>
                            <h4 class="hedes">Email & Phone*</h4>
                            <div class="col-lg-6 col-sm-6">
                                <input class="input-form required" type="email" name="email" id="email"
                                    placeholder="Email Address">
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <input class="input-form" type="text" name="phone" id="phone"
                                    placeholder="Phone Number">
                            </div>
                            <h4 class="hedes">Event Type*</h4>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="Wedding" required>
                                    Wedding
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="nonprofit" required>
                                    Nonprofit
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="corporate" required>
                                    Corporate
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="personal" required>
                                    Personal
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="other" required>
                                    Other
                                </label>
                            </div>
                            <div class="col-lg-12 col-sm-6">
                                <label class="caption">
                                    <input class="field-element" type="text" maxlength="2" data-title="Month"
                                        aria-required="true"> <br>
                                    <span class="caption-text">MM</span>
                                </label>
                                <label class="caption">
                                    <input class="field-element" type="text" maxlength="2" data-title="Day"
                                        aria-required="true"> <br>
                                    <span class="caption-text">DD</span>
                                </label>
                                <label class="caption">
                                    <input class="field-element" type="text" maxlength="4" data-title="Year"
                                        aria-required="true">
                                    <br>
                                    <span class="caption-text">YYYY</span>
                                </label>
                            </div>
                            <h4 class="hedes">Referral Source *</h4>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="Wedding" required>
                                    The Knot
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="nonprofit" required>
                                    EA Bride
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="corporate" required>
                                    Online Searching
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="personal" required>
                                    Friends
                                </label>
                            </div>
                            <div class="chekinfo">
                                <label for="">
                                    <input type="checkbox" name="check1" value="other" required>
                                    vendor
                                </label>
                            </div>
                            <h4 class="hedes">Name of Referring*</h4>
                            <div class="col-lg-12 col-sm-6">
                                <input class="input-form required" type="email" name="email">
                            </div>
                            <h4 class="hedes">Planning Needs*</h4>
                            <div class=" col-lg-12 col-sm-12">
                                <textarea class="input-form required" name="con_message" id="con_message"></textarea>
                            </div>
                            <h4 class="hedes">Estimated Budget*</h4>
                            <div class="col-lg-12 col-sm-6">
                                <input class="input-form required" type="email" name="email">
                            </div>
                            <h4 class="hedes"> Estimated Guest*</h4>
                            <div class="col-lg-12 col-sm-6">
                                <input class="input-form required" type="email" name="email">
                            </div>
                            <h4 class="hedes">Additional Information*</h4>
                            <div class=" col-lg-12 col-sm-12    ">
                                <p class="textsmal">Is there anything else you’d like to tell us about your planning
                                    needs or vision for
                                    your
                                    event</p>
                                <textarea class="input-form required" name="con_message" id="con_message"></textarea>
                            </div>
                        </div>
                        <button class="common_btn" type="submit" id="con_submit"><span>Submit</span></button>
                    </form>
                </div>
            </div>
            <hr>
            <style>
                hr {
                    position: relative;
                    top: 0px;
                }
            </style>
        </div>
    </section>

    <!-- Contact Section -->

    <!-- Contact Map Section -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <section class="gmapsection">
                    <script>(function () {
                            var setting = { "height": 540, "width": 792, "zoom": 14, "queryString": "Agbara, Nigeria", "place_id": "ChIJ48Iu_px4OxAR4T0opyN4xEk", "satellite": false, "centerCoord": [6.508041133330129, 3.0919646725485084], "cid": "0x49c47823a7283de1", "lang": "en", "cityUrl": "/nigeria/ikeja-38510", "cityAnchorText": "Map of Ikeja, Lagos State, Nigeria", "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3", "embed_id": "285926" };
                            var d = document;
                            var s = d.createElement('script');
                            s.src = 'https://1map.com/js/script-for-user.js?embed_id=285926';
                            s.async = true;
                            s.onload = function (e) {
                                window.OneMap.initMap(setting)
                            };
                            var to = d.getElementsByTagName('script')[0];
                            to.parentNode.insertBefore(s, to);
                        })();</script><a href="https://1map.com/map-embed"></a>
            </div>

        </div>
    </div>
    </div>
    </section>
    <!-- Contact Map Section -->

    <!-- Our Client 2 Section -->
    <section class="commonSection client_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h2 class="sec_title" style="color: orangered;">GET IN TOUCH WITH US </h2>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>austin</h3>
                        <p>22 Texas West Hills</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>boston</h3>

                        <p><a href="tel:+2340830766299">+2340830766299</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>new york</h3>
                        <p> <a href="mailto:allshadesevent@gmail.com">allshadesevent@gmail.com</a> </p>

                    </div>
                </div>
                <!-- <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>baltimore</h3>
                        <p>3 Lombabr 50 baltimore</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Our Client 2 Section -->

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/logo2.svg" alt="" width="150px"></a>
                        <p>
                            Welcome to our event Planning agency.An event, design, Planning and creative consulting
                            company specializing in
                            customized experiences for our clients and their guest.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            15, Ajenifuja Street, Agba<br>
                            Lagos State
                        </p>
                        <p>P: 08030766299</p>
                        <p>E: <a href="mailto:">allshadesevent@gmail.com.com</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright"> All Right Reserved
                        © copyright 2020 All Shades Events Site Designed By<a href="#">the 5 Amigos</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

</html>