<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from layerdrops.com/meipaly/demo/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:56:07 GMT -->

<head>
    <meta charset="UTF-8">
    <title>Meipaly - Digital Services Agency HTML5 Responsive Template</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div> -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <!-- Preloading -->

    <!-- Color Preset -->
    <div class="color_settings">
        <a href="javascript:void(0);" class="switch-btn"><i class="fa fa-cogs"></i></a>
        <div class="color_preset">
            <h4>Choose color skin</h4>
            <button id="color1" class="active"><img src="images/settings/1.png" width="30" height="20"
                    alt="color1"></button>
            <button id="color2"><img src="images/settings/2.png" width="30" height="20" alt="color1"></button>
            <button id="color3"><img src="images/settings/3.png" width="30" height="20" alt="color1"></button>
            <button id="color4"><img src="images/settings/4.png" width="30" height="20" alt="color1"></button>
            <button id="color5"><img src="images/settings/5.png" width="30" height="20" alt="color1"></button>
            <button id="color6"><img src="images/settings/6.png" width="30" height="20" alt="color1"></button>
            <button id="color7"><img src="images/settings/7.png" width="30" height="20" alt="color1"></button>
            <button id="color8"><img src="images/settings/8.png" width="30" height="20" alt="color1"></button>
            <button id="color9"><img src="images/settings/9.png" width="30" height="20" alt="color1"></button>
            <button id="color10"><img src="images/settings/10.png" width="30" height="20" alt="color1"></button>
            <button id="color11"><img src="images/settings/11.png" width="30" height="20" alt="color1"></button>
            <button id="color12"><img src="images/settings/12.png" width="30" height="20" alt="color1"></button>
            <button id="color13"><img src="images/settings/13.png" width="30" height="20" alt="color1"></button>
            <button id="color14"><img src="images/settings/14.png" width="30" height="20" alt="color1"></button>
            <button id="color15"><img src="images/settings/15.png" width="30" height="20" alt="color1"></button>
        </div>
    </div>
    <!-- Color Preset -->

    <!-- Header 01 -->
    <header class="header_01 black_color" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo2.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="#">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="index3.html">Home 03</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="service_detail.html">Service Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio v1</a></li>
                                    <li><a href="portfolio2.html">Portfolio v2</a></li>
                                    <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog v1</a></li>
                                    <li><a href="blog2.html">Blog v2</a></li>
                                    <li><a href="blog3.html">Blog v3</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger hidden-xs" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="#" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="#" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: 666 888 000</li>
                        <li>Email: needhelp@meipaly.com</li>
                        <li>Address: 66 Broklyn Street, New York United States of America</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Revolution Slider -->
    <section class="rev_slider slider_2">
        <div class="rev_slider_wrapper">
            <div id="rev_slider_2" class="rev_slider" data-version="5.4.5">
                <ul>
                    <!-- MINIMUM SLIDE STRUCTURE -->
                    <li data-transition="random" data-masterspeed="1000">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/slider/2_1.jpg" alt="Sky" class="rev-slidebg">
                        <div class="tp-caption tp-resizeme normalWraping layer_1"
                            data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['-184', '-170', '-140', '-90']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="20"
                            data-lineheight="36" data-fontweight="400" data-letterspacing="2" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']"></div>
                        <div class="tp-caption tp-resizeme normalWraping layer_2"
                            data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['8', '0', '0', '0']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']"
                            data-word-wrap="['normal']" data-white-break="['break-all']"
                            data-fontsize="['110', '80', '70', '40']" data-lineheight="['112', '90', '80', '44']"
                            data-fontweight="700" data-letterspacing="['4.4', '4.4', '4.4', '2']" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']">A good life<br>is a collection
                            of<br>happy moment.</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_3"
                            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['273', '220', '190', '140']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="16"
                            data-lineheight="" data-fontweight="400"
                            data-textAlign="['left', 'left', 'left', 'center']"><a href="#"
                                class="common_btn red_bg"><span>LET'S CELEBRATE</span></a></div>
                    </li>
                    <li data-transition="random" data-masterspeed="1000">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/slider/2_2.jpg" alt="Sky" class="rev-slidebg">
                        <div class="tp-caption tp-resizeme normalWraping layer_1"
                            data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['-184', '-170', '-140', '-90']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="20"
                            data-lineheight="36" data-fontweight="400" data-letterspacing="2" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']"></div>
                        <div class="tp-caption tp-resizeme normalWraping layer_2"
                            data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['8', '0', '0', '0']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']"
                            data-word-wrap="['normal']" data-white-break="['break-all']"
                            data-fontsize="['110', '80', '70', '40']" data-lineheight="['112', '90', '80', '44']"
                            data-fontweight="700" data-letterspacing="['4.4', '4.4', '4.4', '2']" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']">Make any <br> occasion
                            <br>unforgettable.</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_3"
                            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['273', '220', '190', '140']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="16"
                            data-lineheight="" data-fontweight="400"
                            data-textAlign="['left', 'left', 'left', 'center']"><a href="#"
                                class="common_btn red_bg"><span>LET'S CELEBRATE</span></a></div>
                    </li>
                    <li data-transition="random" data-masterspeed="1000">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/slider/2_3.jpg" alt="Sky" class="rev-slidebg">
                        <div class="tp-caption tp-resizeme normalWraping layer_1"
                            data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['-184', '-170', '-140', '-90']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="20"
                            data-lineheight="36" data-fontweight="400" data-letterspacing="2" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']"></div>
                        <div class="tp-caption tp-resizeme normalWraping layer_2"
                            data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['8', '0', '0', '0']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']"
                            data-word-wrap="['normal']" data-white-break="['break-all']"
                            data-fontsize="['110', '80', '70', '40']" data-lineheight="['112', '90', '80', '44']"
                            data-fontweight="700" data-letterspacing="['4.4', '4.4', '4.4', '2']" data-color="#000"
                            data-textAlign="['left', 'left', 'left', 'center']">Exclusive event,<br>priceless <br>
                            memories.</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_3"
                            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-x="left" data-y="center"
                            data-hoffset="['0', '100', '120', '0']" data-voffset="['273', '220', '190', '140']"
                            data-width="100%" data-height="['auto]" data-whitesapce="['normal']" data-fontsize="16"
                            data-lineheight="" data-fontweight="400"
                            data-textAlign="['left', 'left', 'left', 'center']"><a href="#"
                                class="common_btn red_bg"><span>LET'S CELEBRATE</span></a></div>
                    </li>
                </ul><!-- END SLIDES LIST -->
            </div>
        </div>
    </section>
    <!-- Revolution Slider -->

    <!-- Ready Section -->
    <section class="commonSection ready_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-8 col-md-9">
                    <h2 class="sec_title white">Let's Get Your Project Started!</h2>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3 text-right">
                    <a class="common_btn red_bg" href="contact.html"><span>Contact with us</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Ready Section -->

    <!-- Services Section -->
    <section class="service_section_2 commonSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">welcome to smart meipaly web agency</h4>
                    <h2 class="sec_title">We design digital products that<br> help grow businesses.</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service<br> while offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Modren Design</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-settings"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Digital products</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-pie-chart"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Marketing Strategy</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-transfer"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->

    <!-- Featured Section -->
    <section class="commonSection featured">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-12  col-md-5">
                    <div class="features_content">
                        <h4 class="sub_title">our core features</h4>
                        <h2 class="sec_title">real experience</h2>
                        <p class="sec_desc">
                            We are committed to providing our customers with exceptional service while offering our
                            employees the best training.
                        </p>
                        <div class="singleFeature">
                            <div class="f_count">01</div>
                            <h3>No Coding Skills Require</h3>
                            <p>
                                There are many variations of passages of lorem ipsum available, but the majority have
                                suffered.
                            </p>
                        </div>
                        <div class="singleFeature">
                            <div class="f_count">02</div>
                            <h3>Online Documentation</h3>
                            <p>
                                There are many variations of passages of lorem ipsum available, but the majority have
                                suffered.
                            </p>
                        </div>
                        <div class="singleFeature">
                            <div class="f_count">03</div>
                            <h3>SEO Optimized</h3>
                            <p>
                                There are many variations of passages of lorem ipsum available, but the majority have
                                suffered.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 col-md-7 noPaddingRight">
                    <div class="features_img">
                        <img src="images/home_1/5.jpg" alt="" />
                        <div class="img_details">
                            <h4>Total design freedom<br> for everyone.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Section -->

    <!-- Portfolio Section -->
    <section class="commonSection porfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our portfolio</h4>
                    <h2 class="sec_title">work showcase</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/1.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/2.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/3.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/4.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/5.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/6.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->

    <!-- Testimonial 2 Section -->
    <section class="commonSection testimonial_2">
        <div class="container">
            <div class="row">
                <div id="tabs" class="testimoniTab">
                    <div class="col-lg-5 col-sm-5">
                        <h4 class="sub_title color_aaa">our testimonials</h4>
                        <h2 class="sec_title white">happy customers</h2>
                        <ul class="slider_testimoial">
                            <li class="active control_item">
                                <a href="#tab_1" data-toggle="tab">
                                    <span><img src="images/home_1/t1.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Shirley Smith</h5>
                                        <h6>Director</h6>
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_2" data-toggle="tab">
                                    <span><img src="images/home_1/t2.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Mike hardson</h5>
                                        <h6>co founder</h6>
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_3" data-toggle="tab">
                                    <span><img src="images/home_1/t3.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Mike Smith</h5>
                                        <h6>manager</h6>
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_4" data-toggle="tab">
                                    <span><img src="images/home_1/t1.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Shirley Smith</h5>
                                        <h6>Director</h6>
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_5" data-toggle="tab">
                                    <span><img src="images/home_1/t2.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Mike hardson</h5>
                                        <h6>manager</h6>
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_6" data-toggle="tab">
                                    <span><img src="images/home_1/t3.jpg" alt="" /></span>
                                    <div class="author_detail">
                                        <h5>Mike Smith</h5>
                                        <h6>manager</h6>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-sm-7">
                        <div class="dots_owl"></div>
                        <div class="tab-content clearfix">
                            <div class="tab-pane fade in active testi_con" id="tab_1">
                                <p>
                                    “This is due to their excellent service, competitive pricing and customer support.
                                    It’s throughly
                                    refresing to get such a personal touch. There are many variations of passages of
                                    available,
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>25 nov, 2018</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_2">
                                <p>
                                    “It’s throughly refresing to get such a personal touch. There are many variations of
                                    passages of available,
                                    This is due to their excellent service, competitive pricing and customer support.
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>26 nov, 2018</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_3">
                                <p>
                                    “This is due to their excellent service, competitive pricing and customer support.
                                    It’s throughly
                                    refresing to get such a personal touch. There are many variations of passages of
                                    available,
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>27 nov, 2018</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_4">
                                <p>
                                    “This is due to their excellent service, competitive pricing and customer support.
                                    It’s throughly
                                    refresing to get such a personal touch. There are many variations of passages of
                                    available,
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>28 nov, 2018</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_5">
                                <p>
                                    “This is due to their excellent service, competitive pricing and customer support.
                                    It’s throughly
                                    refresing to get such a personal touch. There are many variations of passages of
                                    available,
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>29 nov, 2018</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_6">
                                <p>
                                    “This is due to their excellent service, competitive pricing and customer support.
                                    It’s throughly
                                    refresing to get such a personal touch. There are many variations of passages of
                                    available,
                                    but the majority have suffered alteration in some form by injected hum
                                </p>
                                <span>30 nov, 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial 2 Section -->

    <!-- Why Choose Us Section -->
    <section class="commonSection chooseUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our benefits</h4>
                    <h2 class="sec_title">why choose us</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div id="tabs">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <ul class="chooseUs_title">
                            <li><a href="#tes_tab_1" data-toggle="tab">Latest technology</a></li>
                            <li class="active"><a href="#tes_tab_2" data-toggle="tab">awesome support</a></li>
                            <li><a href="#tes_tab_3" data-toggle="tab">1 click demo install</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="tab-content clearfix">
                        <div class="tab-pane fade" id="tes_tab_1">
                            <div class="col-lg-7 col-sm-7 col-md-7">
                                <div class="wh_choose">
                                    <p>
                                        There are many variations of passages of lorem ipsum available, but the majority
                                        have
                                        suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a
                                        passage of Lorem Ipsum, you need to be sure there isn't anything
                                        embarrassing hidden in the middle of text.
                                    </p>
                                    <ul>
                                        <li><i class="fa fa-check-square"></i>Self-contained, state-of-the-art time
                                            clock</li>
                                        <li><i class="fa fa-check-square"></i>Scalability of up to 500 employees per
                                            time clock</li>
                                        <li><i class="fa fa-check-square"></i>The ability to connect up to 32 time
                                            clocks</li>
                                        <li><i class="fa fa-check-square"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-square"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-square"></i>Built-in backup camera to verify failed
                                            punches</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-5 col-md-5">
                                <div class="chose_img">
                                    <img src="images/home_1/c1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in active" id="tes_tab_2">
                            <div class="col-lg-5 col-sm-5 col-md-5">
                                <div class="chose_img">
                                    <img src="images/home_1/c2.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-7 col-md-7">
                                <div class="wh_choose">
                                    <p>
                                        There are many variations of passages of lorem ipsum available, but the majority
                                        have
                                        suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a
                                        passage of Lorem Ipsum, you need to be sure there isn't anything
                                        embarrassing hidden in the middle of text.
                                    </p>
                                    <ul>
                                        <li><i class="fa fa-check-square"></i>Self-contained, state-of-the-art time
                                            clock</li>
                                        <li><i class="fa fa-check-square"></i>Scalability of up to 500 employees per
                                            time clock</li>
                                        <li><i class="fa fa-check-square"></i>The ability to connect up to 32 time
                                            clocks</li>
                                        <li><i class="fa fa-check-square"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-square"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-square"></i>Built-in backup camera to verify failed
                                            punches</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tes_tab_3">
                            <div class="col-lg-7 col-sm-7 col-md-7">
                                <div class="wh_choose">
                                    <p>
                                        There are many variations of passages of lorem ipsum available, but the majority
                                        have
                                        suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a
                                        passage of Lorem Ipsum, you need to be sure there isn't anything
                                        embarrassing hidden in the middle of text.
                                    </p>
                                    <ul>
                                        <li><i class="fa fa-check-square"></i>Self-contained, state-of-the-art time
                                            clock</li>
                                        <li><i class="fa fa-check-square"></i>Scalability of up to 500 employees per
                                            time clock</li>
                                        <li><i class="fa fa-check-square"></i>The ability to connect up to 32 time
                                            clocks</li>
                                        <li><i class="fa fa-check-square"></i>Employee self-enrollment</li>
                                        <li><i class="fa fa-check-square"></i>Payroll integration</li>
                                        <li><i class="fa fa-check-square"></i>Built-in backup camera to verify failed
                                            punches</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-5 col-md-5">
                                <div class="chose_img">
                                    <img src="images/home_1/c3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us Section -->

    <!-- what we Do Section -->
    <section class="commonSection what_wedo_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">what we do</h4>
                    <h2 class="sec_title">Let’s create something</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/6.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">web development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/7.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">digital marketing</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/8.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">product branding</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what we Do Section -->

    <!-- Testimonial Section -->
    <section class="commonSection testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 text-center">
                    <div class="testimonial_content">
                        <div class="testi_icon"><i class="mei-team"></i></div>
                        <h2>Great things in business are never done by one person. <span>They’re done by a team of
                                people.</span></h2>
                        <p>
                            We are committed to providing our customers with exceptional service while<br> offering our
                            employees the best training.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Blog Section -->
    <section class="commonSection blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our news & articles</h4>
                    <h2 class="sec_title">latest blog posts</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="latestBlogItem">
                        <div class="lbi_thumb">
                            <img src="images/blog/1.jpg" alt="">
                        </div>
                        <div class="lbi_details">
                            <a href="#" class="lbid_date">26 NOV</a>
                            <h2><a href="blog_single.html">basic rules of running web agency business</a></h2>
                            <a class="learnM" href="blog_single.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="latestBlogItem">
                        <div class="lbi_thumb">
                            <img src="images/blog/2.jpg" alt="">
                        </div>
                        <div class="lbi_details">
                            <a href="#" class="lbid_date">20 NOV</a>
                            <h2><a href="blog_single.html">Become the best sale marketer</a></h2>
                            <a class="learnM" href="blog_single.html">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="latestBlogItem">
                        <div class="lbi_thumb">
                            <img src="images/blog/3.jpg" alt="">
                        </div>
                        <div class="lbi_details">
                            <a href="#" class="lbid_date">16 NOV</a>
                            <h2><a href="blog_single.html">Introducing latest mopaly features</a></h2>
                            <a class="learnM" href="blog_single.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Google Map Section -->
    <section class="gmapsection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 noPadding">
                    <div class="gmap" id="gmap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Google Map Section -->

    <!-- Quote Section -->
    <section class="noPadding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-6 noPadding">
                    <div class="btn_link">
                        <a href="#">view our recent work</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 noPadding">
                    <div class="btn_link bg_black">
                        <a href="#">Request a Free Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quote Section -->

    <!-- Our Client 2 Section -->
    <section class="commonSection client_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our offices</h4>
                    <h2 class="sec_title">offices near you</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>austin</h3>
                        <p>22 Texas West Hills</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>boston</h3>
                        <p>5 Federal Street Boston</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>new york</h3>
                        <p>8th Broklyn New York</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3">
                    <div class="singleClient_2">
                        <h3>baltimore</h3>
                        <p>3 Lombabr 50 baltimore</p>
                        <p>needhelp@meipaly.com</p>
                        <p>666 888 000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Client 2 Section -->

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/foo_logo.png" alt=""></a>
                        <p>
                            Welcome to our web design agency. Lorem ipsum is simply free text dolor sit amet consectetur
                            adipisicing elit.
                            Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit mpedit fugit
                            laudantium.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            66 Broklyn Street, New York<br>
                            United States of America
                        </p>
                        <p>P: 666 888 000</p>
                        <p>E: <a href="#">needhelp@meipaly.com</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright">
                        © copyright 2019 by <a href="#">Layerdrops.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

<!-- Mirrored from layerdrops.com/meipaly/demo/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:56:57 GMT -->

</html>