<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Shades Event</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/logo2.svg">
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloader text-center">
        <div class="la-ball-circus la-2x"> -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <!-- Preloading -->

    <!-- Color Preset -->

    <!-- Color Preset -->

    <!-- Header 01 -->
    <header class="header_01" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="" width="150px" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="services.html">Services</a>

                            </li>
                            <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>

                            </li>
                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog v1</a></li>
                                    <li><a href="blog2.html">Blog v2</a></li>
                                    <li><a href="blog3.html">Blog v3</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                </ul> -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="#" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="#" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="logo.svg" alt="" width="150px"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <!-- <a href="javascript:void(0);">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: <a href="tel:+234 803 076 6299"></a></li>
                        <li>Email: <a href="mailto:allshadesevent@gmail.com"></a></li>
                        <li>Address: 15, ogba, Ajenifuja Street, Agba
                            Lagos State</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Revolution Slider -->
    <section class="rev_slider">
        <div class="rev_slider_wrapper">
            <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
                <ul>
                    <!-- MINIMUM SLIDE STRUCTURE -->
                    <li data-transition="random" data-masterspeed="1000">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/slider/1-1.png" alt="Sky" class="rev-slidebg">
                        <div class="tp-caption tp-resizeme normalWraping layer_1"
                            data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['-124', '-110', '-100', '-50']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-fontsize="20" data-lineheight="36" data-fontweight="400"
                            data-letterspacing="2" data-color="#FFF" data-textAlign="center">All Shades Events</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_2"
                            data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['12', '20', '10', '25']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-word-wrap="['normal']" data-white-break="['break-all']"
                            data-fontsize="['110', '70', '60', '40']" data-lineheight="['112', '80', '65', '50']"
                            data-fontweight="700" data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF"
                            data-textAlign="center">YOUR SATISFACTION <br> OUR REWARD.</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_3"
                            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['212', '200', '150', '140']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-fontsize="16" data-lineheight="" data-fontweight="400"
                            data-textAlign="center"><a href="contact.html" class="common_btn"><span>LET'S
                                    CELEBRATE</span></a>
                        </div>
                    </li>
                    <li data-transition="random" data-masterspeed="1000">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img src="images/slider/1_2.png" alt="Sky" class="rev-slidebg">
                        <div class="tp-caption tp-resizeme normalWraping layer_1"
                            data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['-124', '-110', '-100', '-50']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-fontsize="20" data-lineheight="36" data-fontweight="400"
                            data-letterspacing="2" data-color="#FFF" data-textAlign="center">It's start With Us
                        </div>
                        <div class="tp-caption tp-resizeme normalWraping layer_2"
                            data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['12', '20', '10', '25']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-word-wrap="['normal']" data-white-break="['break-all']"
                            data-fontsize="['110', '70', '60', '40']" data-lineheight="['112', '80', '65', '50']"
                            data-fontweight="700" data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF"
                            data-textAlign="center">WE PLAN<br> YOU PARTY.</div>
                        <div class="tp-caption tp-resizeme normalWraping layer_3"
                            data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                 {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-x="center" data-y="center" data-hoffset="0"
                            data-voffset="['212', '200', '150', '140']" data-width="100%" data-height="['auto]"
                            data-whitesapce="['normal']" data-fontsize="16" data-lineheight="" data-fontweight="400"
                            data-textAlign="center"><a href="contact.html" class="common_btn"><span>LET'S
                                    CELEBRATE.</span></a>
                        </div>
                    </li>
                </ul><!-- END SLIDES LIST -->
            </div>
        </div>
    </section>
    <!-- Revolution Slider -->

    <!-- Services Section -->
    <section class="service_section commonSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title red_color">GET YOUR EVENT COVERED</h4>
                    <h2 class="sec_title white">We take care of preparation, you<br> enjoy the celebration.</h2>
                    <!-- <p class="sec_desc color_aaa">
                        We are committed to providing our customers with exceptional service<br> while offering our
                        employees the best training.
                    </p> -->

                </div>
            </div>
            <div class="row custom_column">
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">
                                <img class="mei-web-design" src="images/bg/party-planner.png" alt="" width="80px">

                                <h3>Standard Party</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/bg/party-planner.png" alt="" width="80px">

                                <h3>Standard Partyt</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">
                                <img class="mei-web-design" src="images/bg/birthday-and-party.png" alt="" width="80px">

                                <h3>Theme Party</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/bg/birthday-and-party.png" alt="" width="80px">
                                <br> <br>
                                <h3>Theme Party</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">
                                <img class="mei-web-design" src="images/bg/arch.png" alt="" width="80px">
                                <h3>Wedding Decoration</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/bg/arch.png" alt="" width="80px">
                                <h3>Wedding Decoration</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">
                                <img class="mei-web-design" src="images/bg/room-service.png" alt="" width="80px">
                                <h3>Usering Services</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/bg/room-service.png" alt="" width="80px">
                                <h3>Usering Services</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">
                                <img class="mei-web-design" src="images/bg/balloons.png" alt="" width="80px">
                                <h3>Balloon Instalations</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/bg/balloons.png" alt="" width="80px">
                                <h3>Balloon Instalations</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->

    <!-- About Agency Section -->
    <section class="commonSection ab_agency">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6 PR_79">
                    <h4 class="sub_title">WHO WE ARE</h4>
                    <h2 class="sec_title MB_45">EVENT PLANNING <br>+ DESIGN AGENCY</h2>
                    <p class="sec_desc">
                        A celebration of colaboration. Our partnership start with an intensive
                        one on one consultation to help us understand the vision for your big day or important event.
                        From there, we create a plan customized to your concept.
                    </p>
                    <a class="common_btn red_bg" href="about.html"><span>Learn More</span></a>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-6">
                    <div class="ab_img1">
                        <img src="images/blog/nigeria.png" alt="" />
                    </div>
                    <div class="ab_img2">
                        <img src="images/blog/shelewa.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Agency Section -->
    <!-- What We Do Section -->
    <section class="commonSection what_wedo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">how do we work</h4>
                    <h2 class="sec_title">IMPROVE CUSTOMERS INTERACTION</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="videoWrap">
                        <img src="images/home_1/3.jpg" alt="">
                        <div class="play_video">
                            <a class="video_popup" href="https://www.youtube.com/watch?v=A7ZkZazfvao"><i
                                    class="fa fa-play"></i></a>
                            <h2>Watch Video</h2>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <div class="row">
                <div class="col-lg-4 col-sm-5 col-md-4">
                    <h4 class="sub_title">don’t miss out our latest updates</h4>
                    <h2 class="sec_title">Subscribe us</h2>
                </div> -->
            <!-- <div class="col-lg-8 col-sm-7 col-md-8">
                    <form action="#" method="post" class="subscribefrom">
                        <input type="email" placeholder="Enter your email" name="email">
                        <button class="common_btn red_bg" type="submit" name="submit"><span>Subscribe
                                now</span></button> -->
            </form>
        </div>
        </div>
        </div>
    </section>
    <section class="commonSection testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 text-center">
                    <div class="testimonial_content">
                        <h2> WEDDING <br> <span> CEREMONY</span></h2>
                        <p>
                            Our collaborative approach helps couples create <br> exceptional experiences that are
                            flawless, <br> effortless and tailored to their vision.
                        </p>
                    </div>
                    <a href="contact.html" class="common_btn"><span>BOOK EVENT</span></a>
                </div>

            </div>
        </div>
    </section>
    <!-- What We Do Section -->

    <!-- Portfolio Section -->
    <!-- <section class="commonSection porfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our portfolio</h4>
                    <h2 class="sec_title">WORK SHOWCASE</h2>
                    <p class="sec_desc">
                        We have done sever<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/1.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/2.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/3.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/4.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/5.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/6.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Portfolio Section -->

    <!-- FunFact Section -->
    <!-- <section class="commonSection funfact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="8705" class="timer"><span class="countSpan">8</span>705</h1>
                        <h3>Projects Completed</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="480" class="timer"><span class="countSpan"></span>480</h1>
                        <h3>Active Clients</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="626" class="timer"><span class="countSpan"></span>626</h1>
                        <h3>Cups of Coffee</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="9774" class="timer"><span class="countSpan">9</span>774</h1>
                        <h3>Happy Clients</h3>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- FunFact Section -->

    <!-- Trust Clients Section -->
    <!-- <section class="commonSection trustClient">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="CL_content">
                        <img src="images/home_1/4.jpg" alt="">
                        <div class="abc_inner">
                            <div class="row">
                                <div class="col-lg-5 col-sm-5 col-md-5">
                                </div>
                                <div class="col-lg-7 col-sm-7 col-md-7">
                                    <div class="abci_content">
                                        <h2>We are trusted by more than 8900 clients</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incidi-dunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercita-tion ullamco laboris nisi ut
                                            aliquip ex ea commodo.
                                        </p>
                                        <a class="common_btn red_bg" href="#"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Trust Clients Section -->

    <!-- Team Section -->
    <!-- <section class="commonSection team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">meet the team</h4>
                    <h2 class="sec_title">expert people</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
                <a href="services.html"></a>
            </div>
        </div>
        <div class="team_slider">
            <div class="singleTM">
                <div class="tm_img">
                    <img src="images/team/1_1.jpg" alt="">
                    <div class="tm_overlay">
                        <div class="team_social">
                            <a href="#"><span>Facebook</span></a>
                            <a href="#"><span>Twitter</span></a>
                            <a href="#"><span>Youtube</span></a>
                        </div>
                        <a href="#" class="common_btn"><span>learn more</span></a>
                    </div>
                </div>
                <div class="detail_TM">
                    <h5>kevin smith</h5>
                    <h6>co founder</h6>
                </div>
            </div>
            <div class="singleTM">
                <div class="tm_img">
                    <img src="images/team/2.jpg" alt="">
                    <div class="tm_overlay">
                        <div class="team_social">
                            <a href="#"><span>Facebook</span></a>
                            <a href="#"><span>Twitter</span></a>
                            <a href="#"><span>Youtube</span></a>
                        </div>
                        <a href="#" class="common_btn"><span>learn more</span></a>
                    </div>
                </div>
                <div class="detail_TM">
                    <h5>Jessica Brown</h5>
                    <h6>General Manager</h6>
                </div>
            </div>
            <div class="singleTM">
                <div class="tm_img">
                    <img src="images/team/3.jpg" alt="">
                    <div class="tm_overlay">
                        <div class="team_social">
                            <a href="#"><span>Facebook</span></a>
                            <a href="#"><span>Twitter</span></a>
                            <a href="#"><span>Youtube</span></a>
                        </div>
                        <a href="#" class="common_btn"><span>learn more</span></a>
                    </div>
                </div>
                <div class="detail_TM">
                    <h5>Mike Hardson</h5>
                    <h6>Senior Designer</h6>
                </div>
            </div>
            <div class="singleTM">
                <div class="tm_img">
                    <img src="images/team/4.jpg" alt="">
                    <div class="tm_overlay">
                        <div class="team_social">
                            <a href="#"><span>Facebook</span></a>
                            <a href="#"><span>Twitter</span></a>
                            <a href="#"><span>Youtube</span></a>
                        </div>
                        <a href="#" class="common_btn"><span>learn more</span></a>
                    </div>
                </div>
                <div class="detail_TM">
                    <h5>Rose Ford</h5>
                    <h6>Marketing manager</h6>
                </div>
            </div>
            <div class="singleTM">
                <div class="tm_img">
                    <img src="images/team/5.jpg" alt="">
                    <div class="tm_overlay">
                        <div class="team_social">
                            <a href="#"><span>Facebook</span></a>
                            <a href="#"><span>Twitter</span></a>
                            <a href="#"><span>Youtube</span></a>
                        </div>
                        <a href="#" class="common_btn"><span>learn more</span></a>
                    </div>
                </div>
                <div class="detail_TM">
                    <h5>John Albert</h5>
                    <h6>Brand Officer</h6>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section -->
    <!-- Blog Section -->
    <section class="commonSection blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- <h4 class="sub_title">our news & articles</h4> -->
                    <h2 class="sec_title"> OUR LATEST<span style="color: orange;"> INSTAGAM POST</span> </h2>
                    <hr style="width: 330px; border:1px solid orange; position: relative; top: -20px;">
                    <p class="sec_desc">
                        Explore our works and latest post on our instagram page.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class='sk-instagram-feed' data-embed-id='47484'></div>
                    <script src='https://www.sociablekit.com/app/embed/instagram-feed/widget.js' async defer></script>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Client Section -->
    <!-- <section class="commonSection client "
        style="bac; background-repeat: no-repeat; background-position: center; overflow: hidden;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="sec_title">COMPLIMENT FROM OUR CLIENT</h2>
                    <hr style="width: 330px; border:1px solid red; position: relative; top: -20px;">
                    <p class="sec_desc">
                        We delight in the datails of your big day so you can sip, socialize and soak on every second
                        <br> from Planning process to processional. Check out what our client says about us.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client_slider">
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/2.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/3.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/4.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/5.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/1.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/2.png" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/3.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <p style="top: 20px !important;"> All Shades Event gave me the opportunity to complitely enjoy the
                    weekend
                    with my
                    daughter, wedding
                    party, friends and family. Every detaile and *soft handling* of the wedding party was handle by All
                    Shades Events. The rehearsals, wedding day ceremoney, reception and farwell brunch were PERFECT! All
                    Shades Events are organized, poised, kind, smart and has excellent ideas. </p>
            </div>
        </div> -->
    </section>
    <!-- Client Section -->

    <!-- Testimonial Section -->
    <!-- <section class="commonSection testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 text-center">
                    <div class="testimonial_content">
                        <div class="testi_icon"><i class="mei-team"></i></div>
                        <h2>Great things in business are never done by one person. <span>They’re done by a team of
                                people.</span></h2>
                        <p>
                            We are committed to providing our customers with exceptional service while<br> offering our
                            employees the best training.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonial Section -->



    <!-- Ready Section -->
    <section class="commonSection ready">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-8 col-md-9">
                    <h2 class="sec_title white uper">ALLOW US MANNAGE YOUR EVENT <br> </h2>
                    <h1 class="ashe">PROFESSIONALLY</h1>
                </div>
                <style>
                    .ashe {
                        text-decoration: underline;
                        color: #404040;
                    }

                    .uper {
                        color: rgb(255, 187, 0) !important;

                    }
                </style>
                <div class="col-lg-3 col-sm-4 col-md-3 text-right">
                    <a class="common_btn" href="contact.html"><span>Contact with us</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Ready Section -->

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/logo2.svg" alt="" width="150px"></a>
                        <p>
                            Welcome to our event Planning agency.An event, design, Planning and creative consulting
                            company specializing in
                            customized experiences for our clients and their guest.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            15, Ajenifuja Street, Agba<br>
                            Lagos State
                        </p>
                        <p>P: 08030766299</p>
                        <p>E: <a href="mailto:">allshadesevent@gmail.com.com</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright"> All Right Reserved
                        © copyright 2020 All Shades Events Site Designed By<a href="#">the 5 Amigos</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

<!-- Mirrored from layerdrops.com/meipaly/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:55:13 GMT -->

</html>