<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from layerdrops.com/meipaly/demo/portfolio_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:58:29 GMT -->
<head>
        <meta charset="UTF-8">
        <title>Meipaly - Digital Services Agency HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS here-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-circus la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Color Preset -->
        <div class="color_settings">
            <a href="javascript:void(0);" class="switch-btn"><i class="fa fa-cogs"></i></a>
            <div class="color_preset">
                <h4>Choose color skin</h4>
                <button id="color1" class="active"><img src="images/settings/1.png" width="30" height="20" alt="color1"></button>
                <button id="color2"><img src="images/settings/2.png" width="30" height="20" alt="color1"></button>
                <button id="color3"><img src="images/settings/3.png" width="30" height="20" alt="color1"></button>
                <button id="color4"><img src="images/settings/4.png" width="30" height="20" alt="color1"></button>
                <button id="color5"><img src="images/settings/5.png" width="30" height="20" alt="color1"></button>
                <button id="color6"><img src="images/settings/6.png" width="30" height="20" alt="color1"></button>
                <button id="color7"><img src="images/settings/7.png" width="30" height="20" alt="color1"></button>
                <button id="color8"><img src="images/settings/8.png" width="30" height="20" alt="color1"></button>
                <button id="color9"><img src="images/settings/9.png" width="30" height="20" alt="color1"></button>
                <button id="color10"><img src="images/settings/10.png" width="30" height="20" alt="color1"></button>
                <button id="color11"><img src="images/settings/11.png" width="30" height="20" alt="color1"></button>
                <button id="color12"><img src="images/settings/12.png" width="30" height="20" alt="color1"></button>
                <button id="color13"><img src="images/settings/13.png" width="30" height="20" alt="color1"></button>
                <button id="color14"><img src="images/settings/14.png" width="30" height="20" alt="color1"></button>
                <button id="color15"><img src="images/settings/15.png" width="30" height="20" alt="color1"></button>
            </div>
        </div>
        <!-- Color Preset -->

        <!-- Header 01 -->
        <header class="header_01" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-md-7">
                        <nav class="mainmenu text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a class="search searchToggler" href="javascript:void(0);"><i class="mei-magnifying-glass"></i></a>
                            <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i class="mei-menu"></i></a>
                            <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i class="mei-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 01 -->

        <!-- Search From -->
        <div class="searchFixed popupBG">
            <div class="container-fluid">
                <a href="#" id="sfCloser" class="sfCloser"></a>
                <div class="searchForms">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method="post" action="#">
                                    <input type="text" name="s" class="searchField" placeholder="Search here..."/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search From -->

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="#" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                        <ul class="dl-submenu">
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="service_detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="dl-submenu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>
                                            <li><a href="portfolio2.html">Portfolio v2</a></li>
                                            <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">Blog v1</a></li>
                                            <li><a href="blog2.html">Blog v2</a></li>
                                            <li><a href="blog3.html">Blog v3</a></li>
                                            <li><a href="blog_single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 666 888 000</li>
                            <li>Email: needhelp@meipaly.com</li>
                            <li>Address: 66 Broklyn Street, New York United States of America</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Page Banner -->
        <section class="pageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h4><a href="#">home</a> - portfolio</h4>
                            <h2>portfolio detail</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner -->

        <!-- Portfolio Detail Section -->
        <section class="commonSection porfolioDetail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-7 col-md-8">
                        <div class="portDetailThumb">
                            <img src="images/portfolio/7.jpg" alt=""/>
                        </div>
                        <div class="portDetailThumb">
                            <img src="images/portfolio/8.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-md-4">
                        <div class="singlePortfoio_content">
                            <h3>Design Styles</h3>
                            <p>
                                Tincidunt elit magnis nulla facilisis sagittis sapien nunc amet ultrices dolores sit ipsum velit purus 
                                aliquet massa fringilla leo orci. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet,
                                massa fringilla leo orci dolors sit amet elit amet.
                            </p>
                        </div>
                        <div class="singlePortfoio_content">
                            <h4>Clients:</h4>
                            <p>Jessica Brown</p>
                        </div>
                        <div class="singlePortfoio_content">
                            <h4>Category:</h4>
                            <p><a href="#">Graphic,</a> <a href="#">Illustrations</a></p>
                        </div>
                        <div class="singlePortfoio_content">
                            <h4>Date:</h4>
                            <p>8 Nov, 2018</p>
                        </div>
                        <div class="singlePortfoio_content">
                            <h4>Follow:</h4>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="nextprevPagination">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-6 text-left">
                                    <a class="prevFolio" href="#"><i class="fa fa-angle-left"></i>Previous</a>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-6 text-right">
                                    <a class="nextFolio" href="#">Next<i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Detail Section -->

        <!-- Related Portfolio Section -->
        <section class="commonSection relatedPortfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="sub_title">our portfolio</h4>
                        <h2 class="sec_title">related work</h2>
                        <p class="sec_desc">
                            We are committed to providing our customers with exceptional service while<br> offering our employees the best training.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="related_slider">
                            <div class="singlefolio">
                                <img src="images/portfolio/1.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                            <div class="singlefolio">
                                <img src="images/portfolio/2.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                            <div class="singlefolio">
                                <img src="images/portfolio/3.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                            <div class="singlefolio">
                                <img src="images/portfolio/4.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                            <div class="singlefolio">
                                <img src="images/portfolio/5.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                            <div class="singlefolio">
                                <img src="images/portfolio/6.jpg" alt=""/>
                                <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related Portfolio Section -->

        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                            <a href="#"><img src="images/foo_logo.png" alt=""></a>
                            <p>
                                Welcome to our web design agency. Lorem ipsum is simply free text dolor sit amet consectetur adipisicing elit. 
                                Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit mpedit fugit laudantium.
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                        <aside class="widget contact_widgets">
                            <h3 class="widget_title">contact</h3>
                            <p>
                                66 Broklyn Street, New York<br>
                                United States of America
                            </p>
                            <p>P: 666 888 000</p>
                            <p>E: <a href="#">needhelp@meipaly.com</a></p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-3">
                        <aside class="widget social_widget">
                            <h3 class="widget_title">social</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="copyright">
                            © copyright 2019 by <a href="#">Layerdrops.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To To -->
        <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Bact To To -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->
        <script src="js/dlmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/mixer.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/theme.js"></script>
        <!-- Include All JS -->
    </body>

<!-- Mirrored from layerdrops.com/meipaly/demo/portfolio_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:58:40 GMT -->
</html>