<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Shades Event</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/logo2.svg">
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloader text-center">
        <div class="la-ball-circus la-2x"> -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <!-- Preloading -->

    <!-- Color Preset -->

    <!-- Color Preset -->

    <!-- Header 01 -->
    <header class="header_01" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="" width="150px" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="services.html">Services</a>

                            </li>
                            <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>

                            </li>
                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog v1</a></li>
                                    <li><a href="blog2.html">Blog v2</a></li>
                                    <li><a href="blog3.html">Blog v3</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                </ul> -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="#" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="#" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="logo.svg" alt="" width="150px"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <!-- <a href="javascript:void(0);">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: <a href="tel:+234 803 076 6299"></a></li>
                        <li>Email: <a href="mailto:allshadesevent@gmail.com"></a></li>
                        <li>Address: 15, ogba, Ajenifuja Street, Agba
                            Lagos State</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Page Banner -->
    <section class="pageBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_content text-center">
                        <h4><a href="#">home</a> - portfolio</h4>
                        <h2>portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Banner -->

    <!-- Portfolio Section -->
    <section class="commonSection porfolioPage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="folio_mixing">
                        <ul>
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter="graphic">Birthdays</li>
                            <li class="filter" data-filter="branding">Weddings</li>
                            <li class="filter" data-filter="marketing">Surprises</li>
                            <li class="filter" data-filter="logos">Proposals</li>
                        </ul>
                        <!--
                            <p style="margin-top: 30px; line-height: -140px;">We are an event, design, planning and
                            creative <br> consulting
                            companey specializing in
                            customers
                            experience <br> for their client and their guests.</p>
                        -->
                    </div>
                </div>
            </div>
            <div class="row" id="Grid">
                <div class="custom">
                    <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                        <div class="singlefolio">
                            <img src="images/portfolio/1.jpg" alt="" />
                            <div class="folioHover">
                                <!-- <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.htmlx">Design Styles</a></h4> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 mix marketing graphic">
                        <div class="singlefolio">
                            <img src="images/portfolio/2.jpg" alt="" />
                            <!-- <div class="folioHover">
                                <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 mix marketing logos">
                        <div class="singlefolio">
                            <img src="images/portfolio/3.jpg" alt="" />
                            <!-- <div class="folioHover">
                                <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 mix branding graphic">
                        <div class="singlefolio">
                            <img src="images/portfolio/4.jpg" alt="" />
                            <!-- <div class="folioHover">
                                <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 mix branding marketing">
                        <div class="singlefolio">
                            <img src="images/portfolio/5.jpg" alt="" />
                            <!-- <div class="folioHover">
                                <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-4 mix logos graphic">
                        <div class="singlefolio"></div>
                        <img src="images/portfolio/6.jpg" alt="" />
                        <!-- <div class="folioHover">
                                <a class="cate" href="#">Graphic</a>
                                <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                            </div> -->
                    </div>
                </div>

            </div>
            <div class="row" id="Grid">
                <div class="custom">
                    <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                        <!-- <div class="singlefolio"> -->
                        <img src="images/portfolio/7.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/8.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/16.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/9.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/10.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/12.jpg" alt="" />
                        <!-- <div class="folioHover">
                                    <a class="cate" href="#">Graphic</a>
                                    <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                                </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/13.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="#">Graphic</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                    <div class="singlefolio">
                        <img src="images/portfolio/14.jpg" alt="" />
                        <a class="cate" href="#">Graphic</a>
                        <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                <div class="singlefolio">
                    <img src="images/portfolio/15.jpg" alt="" />
                    <div class="folioHover">
                        <a class="cate" href="#">Graphic</a>
                        <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 mix logos branding">
                <div class="singlefolio">
                    <img src="images/portfolio/16.jpg" alt="" />
                    <div class="folioHover">
                        <a class="cate" href="#">Graphic</a>
                        <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt_30">
            <div class="col-lg-12 text-center">
                <a class="common_btn red_bg" href="contact.html"><span>contact us</span></a>
            </div>
        </div>
        </div>

    </section>
    <!-- Portfolio Section -->

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/logo2.svg" alt="" width="150px"></a>
                        <p>
                            Welcome to our event Planning agency.An event, design, Planning and creative consulting
                            company specializing in
                            customized experiences for our clients and their guest.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            15, Ajenifuja Street, Agba<br>
                            Lagos State
                        </p>
                        <p>P: 08030766299</p>
                        <p>E: <a href="mailto:">allshadesevent@gmail.com.com</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright"> All Right Reserved
                        © copyright 2020 All Shades Events Site Designed By<a href="#">the 5 Amigos</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->
    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

<!-- Mirrored from layerdrops.com/meipaly/demo/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:58:29 GMT -->

</html>