<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Shades Event</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Preloading -->
    <!-- <div class="preloader text-center">
        <div class="la-ball-circus la-2x"> -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <!-- Preloading -->

    <!-- Color Preset -->

    <!-- Color Preset -->

    <!-- Header 01 -->
    <header class="header_01" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="" width="150px" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="services.html">Services</a>

                            </li>
                            <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>

                            </li>
                            <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog v1</a></li>
                                    <li><a href="blog2.html">Blog v2</a></li>
                                    <li><a href="blog3.html">Blog v3</a></li>
                                    <li><a href="blog_single.html">Blog Single</a></li>
                                </ul> -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="#" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="#" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="logo.svg" alt="" width="150px"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home</a></li>
                                        <!-- <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <!-- <a href="javascript:void(0);">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: <a href="tel:+234 803 076 6299"></a></li>
                        <li>Email: <a href="mailto:allshadesevent@gmail.com"></a></li>
                        <li>Address: 15, ogba, Ajenifuja Street, Agba
                            Lagos State</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <!-- Page Banner -->
    <section class="pageBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_content text-center">
                        <h4><a href="#">home</a> - Services</h4>
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page Banner -->

    <!-- Services Section -->
    <!-- <section class="service_section_2 commonSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Modren Design</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-settings"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Digital products</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-pie-chart"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Marketing Strategy</h3>
                        <p>
                            Phaseus sit amet tristique lorem ipsum is simply free text ligua donec culis leo sus cipit.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-transfer"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Services Section -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 style="margin-top: 50px;">SERVICES WE ARE OFFERING</h2>
                <hr style="width: 500px;  border: 1px solid orange;">
                <P>We are an event, design, planning and creative <br>
                    consulting company specializing in customized experiences <br>
                    for our client and guests.</P>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-carousel">
                <div class="owl-carousel carousel-main">
                    <div class="singlefolio"><img src="images/client/IMG.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;">EVENT PLANING <br> <br>
                                AND
                                DECORATION</a></h2>
                        </div>
                    </div>
                    <div class="singlefolio"><img src="images/client/Asset 3-80.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;"> WEDDING <br> <br>
                                CEREMONIES</a></h2>
                        </div>
                    </div>
                    <div class="singlefolio"><img src="images/client/Asset 7-80.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;">CONFRENCE <br> <br>
                                EVENT</a></h2>
                        </div>
                    </div>
                    <div class="singlefolio"><img src="images/client/Asset 6-80.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;">ANNIVASARY <br> <br>
                                PARTYS</a></h2>

                        </div>
                    </div>
                    <div class="singlefolio"><img src="images/client/Asset 4-80.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;">BRTHDAYS <br> <br>
                                PARTYS</a></h2>
                        </div>
                    </div>
                    <div class="singlefolio"><img src="images/client/Asset 5-80.jpg">
                        <div class="folioHover">
                            <h2 style="color: white !important;">CHILDREN <br> <br>
                                PARTYS</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Services Section -->
    <section class="service_section commonSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- <h4 class="sub_title red_color">Services we are offering</h4>
                    <h2 class="sec_title white">We design digital products that<br> help grow businesses.</h2>
                    <p class="sec_desc color_aaa"> -->
                    <p style="color: white;">You can view our gallery below for some of our recent works.</p>

                </div>
            </div>
            <div class="row custom_column">
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">

                                <h3>STANDARD <br> PARTY</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/portfolio/4.jpg" alt="" width="100%"
                                    style="position: absolute; left: 20px;">

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">

                                <h3>THEME <br> PARTY</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/portfolio/7.jpg" alt="" width="100%"
                                    style="position: absolute; left: 20px;">
                                class="mei-computer-graphic"></i>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">

                                <h3>TRADITIONAL WEDDING <br> DECORATION</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/portfolio/10.jpg" alt="" width="100%"
                                    style="position: absolute; left: 20px;">

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">

                                <h3>WEDDING <br> DECORATION></h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/portfolio/8.jpg" alt="" width="100%"
                                    style="position: absolute; left: 20px;">></i>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="service_detail.html" class="icon_box_1 text-center">
                        <div class="flipper">
                            <div class="front">


                                <h3>BETTER <br> LOCATIONS</h3>
                            </div>
                            <div class="back">
                                <img class="mei-web-design" src="images/portfolio/6.jpg" alt="" width="100%"
                                    style="position: absolute; left: 20px;">

                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->

    <!-- what we Do Section -->
    <!-- <section class="commonSection what_wedo_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">what we do</h4>
                    <h2 class="sec_title">Let’s create something</h2>
                    <p class="sec_desc">
                        We are committed to providing our customers with exceptional service while<br> offering our
                        employees the best training.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/6.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">web development</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/7.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">digital marketing</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="single_wedo">
                        <img src="images/home_1/8.jpg" alt="" />
                        <div class="overlay_wedo">
                            <a href="#">product branding</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- what we Do Section -->

    <!-- FunFact Section -->
    <!-- <section class="commonSection funfact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="8705" class="timer"><span class="countSpan">8</span>705</h1>
                        <h3>Projects Completed</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="480" class="timer"><span class="countSpan"></span>480</h1>
                        <h3>Active Clients</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="626" class="timer"><span class="countSpan"></span>626</h1>
                        <h3>Cups of Coffee</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-3 noPadding">
                    <div class="singlefunfact text-center">
                        <h1 data-counter="9774" class="timer"><span class="countSpan">9</span>774</h1>
                        <h3>Happy Clients</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FunFact Section -->

    <!-- Trust Clients Section -->
    <!-- <section class="commonSection trustClient pb_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="CL_content">
                        <img src="images/home_1/4.jpg" alt="">
                        <div class="abc_inner">
                            <div class="row">
                                <div class="col-lg-5 col-sm-5 col-md-5">
                                </div>
                                <div class="col-lg-7 col-sm-7 col-md-7">
                                    <div class="abci_content">
                                        <h2>We are trusted by more than 8900 clients</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incidi-dunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercita-tion ullamco laboris nisi ut
                                            aliquip ex ea commodo.
                                        </p>
                                        <a class="common_btn red_bg" href="#"><span>Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Trust Clients Section -->

    <!-- Client Section -->
    <section class="commonSection client">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="sub_title" style="color: black;">our clients</h2>
                    <h2 class="sec_title" style="color: orange;">THEY TRUST US</h2>
                    <p class="sec_desc">
                        We are committed to providing our clients with the best service and putting <br> a smile on your
                        face is the end goal at all shades events.

                    </p>
                    <hr style="border: orange 1px solid; width: 500px; margin-top: -20px;">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client_slider">
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/4.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/5.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/00.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/6.jpg" alt="" />
                            </a>
                        </div>
                        <div class="singleClient">
                            <a href="#">
                                <img src="images/client/7.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section -->

    <section class="commonSection ready" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-8 col-md-9">
                    <h2 class="sec_title white uper">ALLOW US MANNAGE YOUR EVENT <br> </h2>
                    <h1 class="ashe">PROFESSIONALLY</h1>
                </div>
                <style>
                    .ashe {
                        text-decoration: underline;
                        color: #404040;
                        top: 20px;
                    }

                    .uper {
                        color: rgb(255, 157, 0) !important;
                        font-size: 30px !important;

                    }
                </style>
                <div class="col-lg-3 col-sm-4 col-md-3 text-right">
                    <a class="common_btn" href="contact.html"><span>Contact with us</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/logo2.svg" alt="" width="150px"></a>
                        <p>
                            Welcome to our event Planning agency.An event, design, Planning and creative consulting
                            company specializing in
                            customized experiences for our clients and their guest.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            15, Ajenifuja Street, Agba<br>
                            Lagos State
                        </p>
                        <p>P: 08030766299</p>
                        <p>E: <a href="mailto:">allshadesevent@gmail.com.com</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright"> All Right Reserved
                        © copyright 2020 All Shades Events Site Designed By<a href="#">the 5 Amigos</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

<!-- Mirrored from layerdrops.com/meipaly/demo/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:57:53 GMT -->

</html>