<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from layerdrops.com/meipaly/demo/service_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:57:53 GMT -->
<head>
        <meta charset="UTF-8">
        <title>Meipaly - Digital Services Agency HTML5 Responsive Template</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS here-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-circus la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Color Preset -->
        <div class="color_settings">
            <a href="javascript:void(0);" class="switch-btn"><i class="fa fa-cogs"></i></a>
            <div class="color_preset">
                <h4>Choose color skin</h4>
                <button id="color1" class="active"><img src="images/settings/1.png" width="30" height="20" alt="color1"></button>
                <button id="color2"><img src="images/settings/2.png" width="30" height="20" alt="color1"></button>
                <button id="color3"><img src="images/settings/3.png" width="30" height="20" alt="color1"></button>
                <button id="color4"><img src="images/settings/4.png" width="30" height="20" alt="color1"></button>
                <button id="color5"><img src="images/settings/5.png" width="30" height="20" alt="color1"></button>
                <button id="color6"><img src="images/settings/6.png" width="30" height="20" alt="color1"></button>
                <button id="color7"><img src="images/settings/7.png" width="30" height="20" alt="color1"></button>
                <button id="color8"><img src="images/settings/8.png" width="30" height="20" alt="color1"></button>
                <button id="color9"><img src="images/settings/9.png" width="30" height="20" alt="color1"></button>
                <button id="color10"><img src="images/settings/10.png" width="30" height="20" alt="color1"></button>
                <button id="color11"><img src="images/settings/11.png" width="30" height="20" alt="color1"></button>
                <button id="color12"><img src="images/settings/12.png" width="30" height="20" alt="color1"></button>
                <button id="color13"><img src="images/settings/13.png" width="30" height="20" alt="color1"></button>
                <button id="color14"><img src="images/settings/14.png" width="30" height="20" alt="color1"></button>
                <button id="color15"><img src="images/settings/15.png" width="30" height="20" alt="color1"></button>
            </div>
        </div>
        <!-- Color Preset -->

        <!-- Header 01 -->
        <header class="header_01" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-md-7">
                        <nav class="mainmenu text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog v1</a></li>
                                        <li><a href="blog2.html">Blog v2</a></li>
                                        <li><a href="blog3.html">Blog v3</a></li>
                                        <li><a href="blog_single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a class="search searchToggler" href="javascript:void(0);"><i class="mei-magnifying-glass"></i></a>
                            <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i class="mei-menu"></i></a>
                            <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i class="mei-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 01 -->

        <!-- Search From -->
        <div class="searchFixed popupBG">
            <div class="container-fluid">
                <a href="#" id="sfCloser" class="sfCloser"></a>
                <div class="searchForms">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method="post" action="#">
                                    <input type="text" name="s" class="searchField" placeholder="Search here..."/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search From -->

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="#" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                        <ul class="dl-submenu">
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="service_detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="dl-submenu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>
                                            <li><a href="portfolio2.html">Portfolio v2</a></li>
                                            <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog.html">Blog v1</a></li>
                                            <li><a href="blog2.html">Blog v2</a></li>
                                            <li><a href="blog3.html">Blog v3</a></li>
                                            <li><a href="blog_single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: 666 888 000</li>
                            <li>Email: needhelp@meipaly.com</li>
                            <li>Address: 66 Broklyn Street, New York United States of America</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Page Banner -->
        <section class="pageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h4><a href="#">home</a> - Services</h4>
                            <h2>Service Detail</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner -->

        <!-- Services Details Section -->
        <section class="commonSection service_detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8">
                        <div class="serviceArea">
                            <img src="images/s1.jpg" alt=""/>
                            <h2>Graphic Designing</h2>
                            <p>
                                Need something changed or is there something not quite working the way you envisaged? Is your van a 
                                little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. 
                            </p>
                            <div class="row gaping">
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <img src="images/s2.jpg" alt=""/>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <h3>planning & strategy</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li><i class="fa fa-check-square"></i>Research beyond the business plan</li>
                                        <li><i class="fa fa-check-square"></i>Marketing options and rates</li>
                                        <li><i class="fa fa-check-square"></i>The ability to turnaround consulting</li>
                                        <li><i class="fa fa-check-square"></i>Help companies into more profitable</li>
                                        <li><i class="fa fa-check-square"></i>Customer engagement matters</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Need something changed or is there something not quite working the way you envisaged? Is your van a
                                little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.
                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                                typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 sidebar">
                        <aside class="widget categories">
                            <h3 class="widget_title">Services</h3>
                            <div class="meipaly_categorie_widget">
                                <ul>
                                    <li><a href="#">Website Development</a></li>
                                    <li><a href="#">Graphic Designing</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">SEO & Content Writting</a></li>
                                    <li><a href="#">App Development</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget categories">
                            <div class="meipaly_services_help">
                                <h4>need meipaly help?</h4>
                                <p>Prefer speaking with a human to filling out a form? call corporate office and we will connect you with a team member who can help.</p>
                                <h2>666 888 000</h2>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details Section -->

        <!-- Ready Section -->
        <section class="commonSection ready">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-8 col-md-9">
                        <h2 class="sec_title white">Let's Get Your Project Started!</h2>
                    </div>
                    <div class="col-lg-3  col-sm-4 col-md-3 text-right">
                        <a class="common_btn" href="contact.html"><span>Contact with us</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ready Section -->

        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                            <a href="#"><img src="images/foo_logo.png" alt=""></a>
                            <p>
                                Welcome to our web design agency. Lorem ipsum is simply free text dolor sit amet consectetur adipisicing elit. 
                                Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit mpedit fugit laudantium.
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                        <aside class="widget contact_widgets">
                            <h3 class="widget_title">contact</h3>
                            <p>
                                66 Broklyn Street, New York<br>
                                United States of America
                            </p>
                            <p>P: 666 888 000</p>
                            <p>E: <a href="#">needhelp@meipaly.com</a></p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-3">
                        <aside class="widget social_widget">
                            <h3 class="widget_title">social</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="copyright">
                            © copyright 2019 by <a href="#">Layerdrops.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To To -->
        <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Bact To To -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->
        <script src="js/dlmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/mixer.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/theme.js"></script>
        <!-- Include All JS -->
    </body>

<!-- Mirrored from layerdrops.com/meipaly/demo/service_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 May 2020 21:58:29 GMT -->
</html>