/* Slider */

/* my style */
*{
    font-family: poppins;
}
p{
    font-family: poppins !important;
    font-size: 18px !important;
}
 .mail  {
    color: rgb(0, 174, 255) !important;
    text-decoration: underline;
    position: relative;
    top: -60px;
    font-size: large;
}
.MOVE{
    position: relative;
    top: -30px;
}
.chekinfo{
    font-size: 14px;
    color: rgb(71, 69, 66);
    position: relative;
    font-size: small;
    left: 15px;
    font-weight: 100;  
    font-family: century;  
}
.hedes{
    top: 10px;
    color: rgb(71, 69, 66);
    position: relative;
    left: 15px;  
    font-family: century;  
    text-decoration: underline;
}
.field-element{
    font-size: 14px;
    width: 50%;
    margin: 0;
}
.textsmal{
    font-size: 12px;
}
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

  /*----------------------------*\
        Coverflow Album Slider 
  /* \*-----------------------------*/



 


.col-carousel {
	margin: 70px 0;
}

/* owl nav */
.owl-prev span, .owl-next span {
	color: #FFF;
}

.owl-prev span:hover, 
.owl-next span:hover {
	color: orange;
}

.owl-prev, .owl-next {
	position: absolute;
	top: 94px;
}

.owl-prev {
	left: 7px;
}

.owl-next {
	right: 7px;
}

/* removing blue outline from buttons */
button:focus, button:active {
   outline: none;
}